{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Add Blog</title>
</head>

<body>
    <div class="sidebar-main">
        <div class="sidebar">
            <a href="{% url 'admin-add-blog' %}" class="button-add-blog">Add Blog</a><br>
            <a href="{% url 'edit-blog' %}">Edit Blog</a><br>
            <a href="{% url 'admin-add-category' %}">Add Category</a><br>

        </div>
        <div class="sidebar-form">
            <form novalidate action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                {% if form.non_field_errors %}
                    <span style="color: red;">{{ form.non_field_errors.as_text }}</span>
                {% endif %}

                {% for field in form %}
                    <div class="form-field">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                        {% if field.errors %}
                            <span style="color: red;">{{ field.errors.as_text }}</span><br>
                        {% endif %}
                    </div>
                {% endfor %}

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>
